<?xml version="1.0"?>
<workflow>

	<!-- ***************************************************
         ALIAS per ServiceDefInferrer.mwe
         Lasciata per retrocompatibilita', si limita a invocare la nuova cartuccia MWE
         passando i parametri ricevuti
	-->

	<cartridge file="it/csi/mddtools/servicedef/workflow/ServiceDefInferrer.mwe"
		inModel="${inModel}"
		outModel="${outModel}"
		basicTypesModel="${basicTypesModel}"
		interfaceClass="${interfaceClass}"
	/>

</workflow>
