
# <copyright>
# </copyright>
#
# $Id$

pluginName = Typedef_metamodel Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_DocumentRoot_type = Document Root
_UI_Type_type = Type
_UI_CSIDatatype_type = CSI Datatype
_UI_Entity_type = Entity
_UI_Feature_type = Feature
_UI_TypedArray_type = Typed Array
_UI_Exception_type = Exception
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_DocumentRoot_types_feature = Types
_UI_Type_name_feature = Name
_UI_CSIDatatype_code_feature = Code
_UI_CSIDatatype_nillable_feature = Nillable
_UI_Entity_features_feature = Features
_UI_Entity_versionuid_feature = Versionuid
_UI_Feature_name_feature = Name
_UI_Feature_type_feature = Type
_UI_TypedArray_componentType_feature = Component Type
_UI_Exception_exceptionType_feature = Exception Type
_UI_Unknown_feature = Unspecified
_UI_CSIDatatypeCodes_CSIInteger_literal = CSIInteger
_UI_CSIDatatypeCodes_CSIString_literal = CSIString
_UI_CSIDatatypeCodes_CSIFloat_literal = CSIFloat
_UI_CSIDatatypeCodes_CSIDouble_literal = CSIDouble
_UI_CSIDatatypeCodes_CSIBoolean_literal = CSIBoolean
_UI_CSIDatatypeCodes_CSIDate_literal = CSIDate
_UI_CSIDatatypeCodes_CSIByte_literal = CSIByte
_UI_CSIDatatypeCodes_CSILong_literal = CSILong
_UI_CSIExceptionTypes_USER_literal = USER
_UI_CSIExceptionTypes_SYSTEM_literal = SYSTEM
_UI_CSIExceptionTypes_UNRECOVERABLE_literal = UNRECOVERABLE
_UI_ServiceDef_type = Service Def
_UI_ServiceBinding_type = Service Binding
_UI_EJBPABinding_type = EJBPA Binding
_UI_SOAPPABRBinding_type = SOAPPABR Binding
_UI_WSFADBinding_type = WSFAD Binding
_UI_Operation_type = Operation
_UI_Param_type = Param
_UI_Types_type = Types
_UI_BaseTypes_type = Base Types
_UI_Role_type = Role
_UI_DocumentRoot_service_feature = Service
_UI_ServiceDef_codServizio_feature = Cod Servizio
_UI_ServiceDef_bindings_feature = Bindings
_UI_ServiceDef_monitorable_feature = Monitorable
_UI_ServiceDef_diagEnabled_feature = Diag Enabled
_UI_ServiceDef_operations_feature = Operations
_UI_ServiceDef_versione_feature = Versione
_UI_ServiceDef_types_feature = Types
_UI_ServiceDef_traceEnabled_feature = Trace Enabled
_UI_ServiceDef_serviceType_feature = Service Type
_UI_ServiceDef_authLevel_feature = Auth Level
_UI_ServiceDef_roles_feature = Roles
_UI_ServiceBinding_codBinding_feature = Cod Binding
_UI_Operation_name_feature = Name
_UI_Operation_params_feature = Params
_UI_Operation_opType_feature = Op Type
_UI_Operation_returnType_feature = Return Type
_UI_Operation_throws_feature = Throws
_UI_Operation_txType_feature = Tx Type
_UI_Operation_since_feature = Since
_UI_Operation_authorizedRoles_feature = Authorized Roles
_UI_Param_name_feature = Name
_UI_Param_type_feature = Type
_UI_Types_types_feature = Types
_UI_BaseTypes_baseTypes_feature = Base Types
_UI_Role_name_feature = Name
_UI_OpTypeEnum_synch_literal = synch
_UI_OpTypeEnum_asynch_literal = asynch
_UI_OpTypeEnum_notify_literal = notify
_UI_TXTypeEnum_noTX_literal = noTX
_UI_TXTypeEnum_newLocalTX_literal = newLocalTX
_UI_SrvTypeEnum_infr_literal = infr
_UI_SrvTypeEnum_appl_literal = appl
_UI_SrvTypeEnum_orch_literal = orch
_UI_AuthLevelEnum_A0_literal = A0
_UI_AuthLevelEnum_A1_literal = A1
_UI_AuthLevelEnum_A2_literal = A2
_UI_AuthLevelEnum_A3_literal = A3
_UI_SOABEModel_type = SOABE Model
_UI_ServiceImpl_type = Service Impl
_UI_TargetPlatform_type = Target Platform
_UI_SOABEModel_baseTypes_feature = Base Types
_UI_SOABEModel_codProdotto_feature = Cod Prodotto
_UI_SOABEModel_codComponente_feature = Cod Componente
_UI_SOABEModel_versioneProdotto_feature = Versione Prodotto
_UI_SOABEModel_versioneComponente_feature = Versione Componente
_UI_SOABEModel_serviceimplementations_feature = Serviceimplementations
_UI_SOABEModel_serviceDefs_feature = Service Defs
_UI_SOABEModel_targetPlatform_feature = Target Platform
_UI_ServiceImpl_provides_feature = Provides
_UI_TargetPlatform_code_feature = Code
_UI_TargetPlatformCodes_WLS92_literal = WLS92
_UI_TargetPlatformCodes_JBoss43_literal = JBoss43
_UI_ServiceComponent_type = Service Component
_UI_SimpleSC_type = Simple SC
_UI_CompositeSC_type = Composite SC
_UI_ResourceBasedSC_type = Resource Based SC
_UI_ResourceBasedSimpleSC_type = Resource Based Simple SC
_UI_OrchestrationFlowCompositeSC_type = Orchestration Flow Composite SC
_UI_FlowBasedSC_type = Flow Based SC
_UI_LogicImplCartridge_type = Logic Impl Cartridge
_UI_ManualImplCartridge_type = Manual Impl Cartridge
_UI_CustomTemplateBasedImplCartridge_type = Custom Template Based Impl Cartridge
_UI_ModelBasedImplCartridge_type = Model Based Impl Cartridge
_UI_FlowModelImplCartridge_type = Flow Model Impl Cartridge
_UI_ResourceConnector_type = Resource Connector
_UI_PDPAServiceConnector_type = PDPA Service Connector
_UI_FileSystemConnector_type = File System Connector
_UI_JDBCDataSourceConnector_type = JDBC Data Source Connector
_UI_LdapJndiConnector_type = Ldap Jndi Connector
_UI_RPCWebServiceConnector_type = RPC Web Service Connector
_UI_ServiceSelector_type = Service Selector
_UI_ResourceSet_type = Resource Set
_UI_ServiceImpl_serviceComponent_feature = Service Component
_UI_ServiceImpl_implCartridge_feature = Impl Cartridge
_UI_ServiceComponent_implCartridge_feature = Impl Cartridge
_UI_ResourceBasedSC_resourceSet_feature = Resource Set
_UI_CustomTemplateBasedImplCartridge_template_feature = Template
_UI_ResourceConnector_code_feature = Code
_UI_PDPAServiceConnector_selector_feature = Selector
_UI_RPCWebServiceConnector_selector_feature = Selector
_UI_ServiceSelector_codProd_feature = Cod Prod
_UI_ServiceSelector_codServ_feature = Cod Serv
_UI_ServiceSelector_verServ_feature = Ver Serv
_UI_ServiceSelector_codEnte_feature = Cod Ente
_UI_ServiceSelector_istanza_feature = Istanza
_UI_ServiceSelector_ambiente_feature = Ambiente
_UI_ServiceSelector_codBinding_feature = Cod Binding
_UI_ResourceSet_resources_feature = Resources
