
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/coop-diag-1.2.1.jar,\
               lib/csi-stadapter-1.4.5.jar
jars.compile.order = .
source.. = src/
output.. = bin/
