<?xml version="1.0" encoding="UTF-8"?>
<appresources:ResourceSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appresources="http://www.csi.it/mddtools/appresources" xmlns:servicedef="http://www.csi.it/mddtools/servicedef">
  <resources xsi:type="appresources:PDPAServiceConnector" code="IRIDE2">
    <annotations source="appresources">
      <details key="csi-pd-plugin" value="ejb-1"/>
      <details key="repart-position" value="csipiemonte/iridev2/2.0.0"/>
      <details key="repart-artifact" value="iridev2-pep-intf-2.0.0"/>
      <details key="csi-ejbpa-jndiname" value="iride2.policy.PolicyEnforcementPoint_PA"/>
      <details key="csi-pa-platform" value="WLS92"/>
    </annotations>
    <serviceDef href="iridepep.servicedef#/"/>
    <binding xsi:type="servicedef:EJBPABinding" href="iridepep.servicedef#//@bindings.0"/>
    <selector codProd="IRIDEV2" codServ="PEP" verServ="1.0.0" codEnte="RP" istanza="01" ambiente="PROD" codBinding="csi-ejb-t3"/>
  </resources>
  <resources xsi:type="appresources:PDPAServiceConnector" code="CTSERV">
    <annotations source="appresources">
      <details key="csi-pd-plugin" value="ejb-2"/>
      <details key="repart-position" value="csipiemonte/ctserv/2.3.1"/>
      <details key="repart-artifact" value="ctserv-client-2.3.1"/>
      <details key="csi-ejbpa-jndiname" value="PA_CTSERV_Topon"/>
      <details key="csi-pa-platform" value="WLS92"/>
    </annotations>
    <serviceDef href="ctserv_topon.servicedef#/"/>
    <binding xsi:type="servicedef:EJBPABinding" href="ctserv_topon.servicedef#//@bindings.0"/>
    <selector codProd="CTSERV" codServ="CTSERV" verServ="2.3" codEnte="COTO" istanza="01" ambiente="PROD" codBinding="csi-ejb-t3"/>
  </resources>
</appresources:ResourceSet>
