«IMPORT servicegen»
«IMPORT servicedef»
«IMPORT typedef»
«IMPORT svcorch»
«IMPORT appresources»

«IMPORT template::javavalidator»

«EXTENSION template::ServicegenExtensions»
«EXTENSION template::flowmodel::FlowModelExtensions»

«DEFINE svcflowDefinitionFile(ServiceDef sd, SOABEModel model) FOR Operation»
	«FILE svcflowConfDirForService(sd.codServizio, model)+"/"+svcflowDefinitionFileName(this,sd.codServizio)»<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC "-//OpenSymphony Group//DTD OSWorkflow 2.8//EN" "http://www.opensymphony.com/osworkflow/workflow_2_8.dtd">
<!-- definizione di workflow generata a partire dal modello dell'orchestrazione -->
<workflow>
	<initial-actions>
		<action id="0" name="Start Workflow">
			<results>
				<unconditional-result id="5" old-status="Finished"
					status="Queued" step="1" />
			</results>
		</action>
	</initial-actions>
	<steps>
		<step name="Inizio" id="1">
		<actions>
			<action name="vaiInFondo" id="100">
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="100">
					</unconditional-result>
				</results>
			</action>
		</actions>
		</step>
		«LET findOrchestrationForOperation(sd, model) AS currOrch-»
			«IF currOrch!=null-»
				«EXPAND steps(sd, model) FOR currOrch-»
			«ELSE-»
				«ERROR "Modello inconsistente: impossibile trovare l'orchestrazioen per "+sd.codServizio+"."+this.name»
			«ENDIF-»
		«ENDLET-»
		<step name="Fine" id="9999"></step>
	</steps>
</workflow>
	«ENDFILE»
«ENDDEFINE»

«REM»
Inizia la creazione nel descrittore dei vari step.

«ENDREM»
«DEFINE steps(ServiceDef sd, SOABEModel model) FOR Orchestration-»
	«EXPAND step(this, sd, model) FOREACH nodes.nodes-»
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR Node»
«ERROR "tipo di nodo "+this+"non gestito"»
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR StartNode»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						«LET (Orchestration)(((Nodes)(this.eContainer)).eContainer) AS enclosingOrch-»
						«FOREACH enclosingOrch.inputParamBindings.inputParams AS currBinding-»
						<arg name="input.binding.«enclosingOrch.inputParamBindings.inputParams.indexOf(currBinding)»">«currBinding.param.name»=«getDataSlotAttrName(currBinding.slot)»</arg>
						«ENDFOREACH-»
						«ENDLET-»
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.next.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR StopNode»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
				    	<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>
						«LET (Orchestration)(((Nodes)(this.eContainer)).eContainer) AS enclosingOrch-»
						«IF enclosingOrch.returnSlot!=null-»
						<arg name="output.binding">«getDataSlotAttrName(enclosingOrch.returnSlot)»</arg>
						«ENDIF-»
						«ENDLET-»
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="9999">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR PAPDCall»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.next.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR WSCall»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.next.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR CheckCondition»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.thenNode.nodeID(orch)»">
					</unconditional-result>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.elseNode.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR ForEach»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.firstLoopNode.nodeID(orch)»">
					</unconditional-result>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.afterLoopNode.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR CustomTransformation»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.next.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR DeclarativeTransformation»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.next.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR EndLoop»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.loopHeadNode.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»

«DEFINE step(Orchestration orch, ServiceDef sd, SOABEModel model) FOR UserDefinedOpNode»
	<step name="«toCamel(name)»" id="«nodeID(orch)»">
		<actions>
			<action name="next" id="«"1"+(nodeID(orch))»">
				<pre-functions>
				    <function type="class">
						<arg name="class.name">
							«specificHandlerFQN(orch.operation, model)»
						</arg>	
						<!--  	
						<arg name="selectorPD">gestionecittadini.properties</arg>
								
						<arg name="servicePD">defpd_gestionecittadini</arg>
					    <arg name="handleException">CittadinoNonTrovatoException</arg>
					    -->
					</function>
				</pre-functions>
				<results>
					<unconditional-result old-status="Queued"
						status="Finished" step="«this.next.nodeID(orch)»">
					</unconditional-result>
				</results>
			</action>
		</actions>
	</step>
«ENDDEFINE»