<?xml version="1.0" encoding="UTF-8"?>
<servicedef:ServiceDef xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:servicedef="http://www.csi.it/mddtools/servicedef" xmlns:typedef="http://www.csi.it/mddtools/typedef" codServizio="anagrafe" versione="1.0">
  <bindings xsi:type="servicedef:EJBPABinding" codBinding="ejbpa"/>
  <operations name="findCittadinoByCF" returnType="//@types/@types.0" throws="//@types/@types.3">
    <params name="cf">
      <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
    </params>
  </operations>
  <operations name="findCittadinoByExample" returnType="//@types/@types.2" throws="//@types/@types.3">
    <params name="example" type="//@types/@types.0"/>
  </operations>
  <types>
    <types xsi:type="typedef:Entity" name="Cittadino">
      <features name="codFisc">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
      </features>
      <features name="nome">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
      </features>
      <features name="cognome">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
      </features>
      <features name="eta">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.0"/>
      </features>
      <features name="indirizzo" type="//@types/@types.1"/>
    </types>
    <types xsi:type="typedef:Entity" name="Indirizzo">
      <features name="codComune">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
      </features>
      <features name="via">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
      </features>
      <features name="civico">
        <type xsi:type="typedef:CSIDatatype" href="basetypes.servicegen#//@baseTypes.7"/>
      </features>
    </types>
    <types xsi:type="typedef:TypedArray" name="Cittadino []" componentType="//@types/@types.0"/>
    <types xsi:type="typedef:Exception" name="CittadinoNonTrovatoException"/>
  </types>
</servicedef:ServiceDef>
