<?xml version="1.0" encoding="UTF-8"?>
<servicegen:SOABEModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:servicedef="http://www.csi.it/mddtools/servicedef" xmlns:servicegen="http://www.csi.it/mddtools/servicegen" xmlns:typedef="http://www.csi.it/mddtools/typedef" codProdotto="pbandi" codComponente="pbandisrv" versioneProdotto="1.0.0" versioneComponente="1.0.0" xsi:schemaLocation="http://www.csi.it/mddtools/servicegen ../metamodel/servicegen_metamodel.ecore http://www.csi.it/mddtools/typedef ../metamodel/typedef_metamodel.ecore http://www.csi.it/mddtools/servicedef ../metamodel/servicedef_metamodel.ecore">
  <baseTypes>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIInteger"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIBoolean" code="CSIBoolean"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIByte" code="CSIByte"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIDate" code="CSIDate"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIDouble" code="CSIDouble"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIFloat" code="CSIFloat"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSILong" code="CSILong"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIString" code="CSIString"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIWrappedInteger" nillable="true"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIWrappedBoolean" code="CSIBoolean" nillable="true"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIWrappedDouble" code="CSIDouble" nillable="true"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIWrappedFloat" code="CSIFloat" nillable="true"/>
    <baseTypes xsi:type="typedef:CSIDatatype" name="CSIWrappedLong" code="CSILong" nillable="true"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIInteger" componentType="//@baseTypes.0/@baseTypes.0"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIBoolean" componentType="//@baseTypes.0/@baseTypes.1"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIByte" componentType="//@baseTypes.0/@baseTypes.2"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIDate" componentType="//@baseTypes.0/@baseTypes.3"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIDouble" componentType="//@baseTypes.0/@baseTypes.4"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIFloat" componentType="//@baseTypes.0/@baseTypes.5"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSILong" componentType="//@baseTypes.0/@baseTypes.6"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIString" componentType="//@baseTypes.0/@baseTypes.7"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIWrappedInteger" componentType="//@baseTypes.0/@baseTypes.8"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIWrappedBoolean" componentType="//@baseTypes.0/@baseTypes.9"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIWrappedDouble" componentType="//@baseTypes.0/@baseTypes.10"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIWrappedFloat" componentType="//@baseTypes.0/@baseTypes.11"/>
    <baseTypes xsi:type="typedef:TypedArray" name="Array of CSIWrappedLong" componentType="//@baseTypes.0/@baseTypes.12"/>
  </baseTypes>
  <serviceimplementations provides="//@serviceDefs.0"/>
  <serviceimplementations provides="//@serviceDefs.1"/>
  <serviceDefs codServizio="visura_conto_economico" monitorable="true" diagEnabled="true" versione="1.0">
    <bindings xsi:type="servicedef:EJBPABinding" codBinding="paejb"/>
    <operations name="caricaContoEconomico" returnType="//@baseTypes.0/@baseTypes.12" throws="//@serviceDefs.0/@types/@types.3" since="1.0">
      <params name="idProgetto" type="//@baseTypes.0/@baseTypes.6"/>
    </operations>
    <types>
      <types xsi:type="typedef:Entity" name="ContoEconomico">
        <features name="id" type="//@baseTypes.0/@baseTypes.6"/>
        <features name="voci" type="//@serviceDefs.0/@types/@types.2"/>
        <features name="totaleImportoAgevolato" type="//@baseTypes.0/@baseTypes.4"/>
        <features name="isIvaCosto" type="//@baseTypes.0/@baseTypes.1"/>
        <features name="totaleImportoAmmessoAFinanziamento" type="//@baseTypes.0/@baseTypes.4"/>
        <features name="totaleImportoQuietanziato" type="//@baseTypes.0/@baseTypes.4"/>
        <features name="totaleImportoValidato" type="//@baseTypes.0/@baseTypes.4"/>
      </types>
      <types xsi:type="typedef:Entity" name="VoceDiSpesa">
        <features name="id" type="//@baseTypes.0/@baseTypes.6"/>
        <features name="descr" type="//@baseTypes.0/@baseTypes.7"/>
        <features name="sottovoci" type="//@serviceDefs.0/@types/@types.2"/>
        <features name="isIvaCosto" type="//@baseTypes.0/@baseTypes.9"/>
        <features name="totaleCostoAmmessoAFinanziamento" type="//@baseTypes.0/@baseTypes.4"/>
        <features name="totaleImportoValidato" type="//@baseTypes.0/@baseTypes.4"/>
        <features name="totaleImportoQuietanziato" type="//@baseTypes.0/@baseTypes.4"/>
      </types>
      <types xsi:type="typedef:TypedArray" name="Array of VoceDiCosto" componentType="//@serviceDefs.0/@types/@types.1"/>
      <types xsi:type="typedef:Exception" name="ContoNonTrovatoException"/>
    </types>
  </serviceDefs>
  <serviceDefs codServizio="visura_quota_parte_conto_economico" monitorable="true" diagEnabled="true" versione="1.0">
    <bindings xsi:type="servicedef:EJBPABinding" codBinding="paejb"/>
    <operations name="caricaContoEconomico" returnType="//@baseTypes.0/@baseTypes.12" throws="//@serviceDefs.1/@types/@types.3" since="1.0">
      <params name="idProgetto" type="//@baseTypes.0/@baseTypes.6"/>
    </operations>
    <types>
      <types xsi:type="typedef:Entity" name="ContoEconomico">
        <features name="id" type="//@baseTypes.0/@baseTypes.6"/>
        <features name="voci" type="//@serviceDefs.1/@types/@types.2"/>
      </types>
      <types xsi:type="typedef:Entity" name="VoceDiCosto">
        <features name="id" type="//@baseTypes.0/@baseTypes.6"/>
        <features name="descr" type="//@baseTypes.0/@baseTypes.7"/>
      </types>
      <types xsi:type="typedef:TypedArray" name="Array of VoceDiCosto" componentType="//@serviceDefs.1/@types/@types.1"/>
      <types xsi:type="typedef:Exception" name="ContoNonTrovatoException"/>
    </types>
  </serviceDefs>
  <targetPlatform code="JBoss43"/>
</servicegen:SOABEModel>
