<?xml version="1.0" encoding="UTF-8"?>
<appresources:ResourceSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appresources="http://www.csi.it/mddtools/appresources" xmlns:servicedef="http://www.csi.it/mddtools/servicedef">
  <resources xsi:type="appresources:PDPAServiceConnector" code="ANAG">
    <serviceDef href="anagrafe.servicedef#/"/>
    <binding xsi:type="servicedef:EJBPABinding" href="anagrafe.servicedef#//@bindings.0"/>
    <selector/>
  </resources>
  <resources xsi:type="appresources:PDPAServiceConnector" code="TOPON">
    <annotations source="appresources">
      <details key="csi-pa-platform" value="WLS92"/>
    </annotations>
    <serviceDef href="toponomastica.servicedef#/"/>
    <binding xsi:type="servicedef:EJBPABinding" href="toponomastica.servicedef#//@bindings.0"/>
    <selector/>
  </resources>
  <resources xsi:type="appresources:PDPAServiceConnector" code="IRIDE2">
    <annotations source="appresources">
      <details key="csi-pd-plugin" value="ejb-1"/>
    </annotations>
    <annotations source="appresources">
      <details key="repart-position" value="csipiemonte/iridev2/2.0.0"/>
      <details key="repart-artifact" value="iridev2-pep-intf-2.0.0"/>
    </annotations>
    <serviceDef href="iridepep.servicedef#/"/>
    <binding xsi:type="servicedef:EJBPABinding" href="iridepep.servicedef#//@bindings.0"/>
    <selector/>
  </resources>
</appresources:ResourceSet>
