Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: servicegen;singleton:=true
Bundle-Version: 3.1.1.002
Bundle-ClassPath: .
Bundle-Activator: it.csi.mddtools.typedef.provider.Typedef_metamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 servicegen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.util.stdlib;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.apache.ant;visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 mddtools;bundle-version="3.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: it.csi.mddtools.appresources,
 it.csi.mddtools.appresources.impl,
 it.csi.mddtools.appresources.provider,
 it.csi.mddtools.appresources.util,
 it.csi.mddtools.servicedef,
 it.csi.mddtools.servicedef.impl,
 it.csi.mddtools.servicedef.provider,
 it.csi.mddtools.servicedef.tools,
 it.csi.mddtools.servicedef.util,
 it.csi.mddtools.servicedef.workflow,
 it.csi.mddtools.servicedef.workflow.component,
 it.csi.mddtools.servicegen,
 it.csi.mddtools.servicegen.genutils,
 it.csi.mddtools.servicegen.impl,
 it.csi.mddtools.servicegen.provider,
 it.csi.mddtools.servicegen.util,
 it.csi.mddtools.svcorch,
 it.csi.mddtools.svcorch.impl,
 it.csi.mddtools.svcorch.provider,
 it.csi.mddtools.svcorch.util,
 it.csi.mddtools.typedef,
 it.csi.mddtools.typedef.impl,
 it.csi.mddtools.typedef.provider,
 it.csi.mddtools.typedef.util,
 metamodel,
 model,
 template,
 template.flowmodel,
 template.manualimpl,
 workflow
