Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: servicegen;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.csi.mddtools.typedef.provider.Typedef_metamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.csi.mddtools.servicedef,
 it.csi.mddtools.servicedef.impl,
 it.csi.mddtools.servicedef.provider,
 it.csi.mddtools.servicedef.util,
 it.csi.mddtools.servicegen,
 it.csi.mddtools.servicegen.genutils,
 it.csi.mddtools.servicegen.impl,
 it.csi.mddtools.servicegen.provider,
 it.csi.mddtools.servicegen.util,
 it.csi.mddtools.typedef,
 it.csi.mddtools.typedef.impl,
 it.csi.mddtools.typedef.provider,
 it.csi.mddtools.typedef.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.openarchitectureware.dependencies;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
