<?xml version="1.0"?>
<workflow>

	<!-- EXTERNAL DAO: valore di default se non specificato -->
	<property name="useExternalDaoBeans" value="false" />


	<!-- ***************************************************
         ALIAS per csi14.mwe
         Lasciata per retrocompatibilita', si limita a invocare la nuova cartuccia MWE
         passando i parametri ricevuti
	-->

	<cartridge file="it/csi/mddtools/servicegen/workflow/csi14.mwe"
		model="${model}"
		targetProjectName="${targetProjectName}"
		useExternalDaoBeans="${useExternalDaoBeans}"
	/>

</workflow>
