<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/servicegen/src"
    editDirectory="/servicegen/src" modelPluginID="servicegen" modelName="Servicegen_metamodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="resources_metamodel.genmodel#//appresources servicedef_metamodel.genmodel#//servicedef svcorch.genmodel#//svcorch typedef_metamodel.genmodel#//typedef">
  <foreignModel>servicegen_metamodel.ecore</foreignModel>
  <genPackages prefix="Servicegen" basePackage="it.csi.mddtools" disposableProviderFactory="true"
      ecorePackage="servicegen_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="servicegen_metamodel.ecore#//TargetPlatformCodes">
      <genEnumLiterals ecoreEnumLiteral="servicegen_metamodel.ecore#//TargetPlatformCodes/WLS92"/>
      <genEnumLiterals ecoreEnumLiteral="servicegen_metamodel.ecore#//TargetPlatformCodes/JBoss43"/>
    </genEnums>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//SOABEModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//SOABEModel/baseTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicegen_metamodel.ecore#//SOABEModel/codProdotto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicegen_metamodel.ecore#//SOABEModel/codComponente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicegen_metamodel.ecore#//SOABEModel/versioneProdotto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicegen_metamodel.ecore#//SOABEModel/versioneComponente"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//SOABEModel/serviceimplementations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//SOABEModel/serviceDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//SOABEModel/targetPlatform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//SOABEModel/resourceSet"/>
    </genClasses>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//BaseTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//BaseTypes/baseTypes"/>
    </genClasses>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//ServiceImpl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//ServiceImpl/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//ServiceImpl/serviceComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//ServiceImpl/implCartridge"/>
    </genClasses>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//TargetPlatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicegen_metamodel.ecore#//TargetPlatform/code"/>
    </genClasses>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//ServiceComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//ServiceComponent/implCartridge"/>
    </genClasses>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//SimpleSC"/>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//CompositeSC"/>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//ResourceBasedSC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//ResourceBasedSC/resourceSet"/>
    </genClasses>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//ResourceBasedSimpleSC"/>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//OrchestrationFlowCompositeSC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicegen_metamodel.ecore#//OrchestrationFlowCompositeSC/orchestrations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//FlowBasedSC"/>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//LogicImplCartridge"/>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//ManualImplCartridge"/>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//CustomTemplateBasedImplCartridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicegen_metamodel.ecore#//CustomTemplateBasedImplCartridge/template"/>
    </genClasses>
    <genClasses image="false" ecoreClass="servicegen_metamodel.ecore#//ModelBasedImplCartridge"/>
    <genClasses ecoreClass="servicegen_metamodel.ecore#//FlowModelImplCartridge"/>
  </genPackages>
</genmodel:GenModel>
