<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/servicegen/src"
    editDirectory="/servicegen/src" modelPluginID="servicegen" modelName="Servicedef_metamodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="typedef_metamodel.genmodel#//typedef">
  <foreignModel>servicedef_metamodel.ecore</foreignModel>
  <genPackages prefix="Servicedef" basePackage="it.csi.mddtools" disposableProviderFactory="true"
      ecorePackage="servicedef_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="servicedef_metamodel.ecore#//OpTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//OpTypeEnum/synch"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//OpTypeEnum/asynch"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//OpTypeEnum/notify"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="servicedef_metamodel.ecore#//TXTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//TXTypeEnum/noTX"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//TXTypeEnum/newLocalTX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="servicedef_metamodel.ecore#//SrvTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//SrvTypeEnum/infr"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//SrvTypeEnum/appl"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//SrvTypeEnum/orch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="servicedef_metamodel.ecore#//AuthLevelEnum">
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//AuthLevelEnum/A0"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//AuthLevelEnum/A1"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//AuthLevelEnum/A2"/>
      <genEnumLiterals ecoreEnumLiteral="servicedef_metamodel.ecore#//AuthLevelEnum/A3"/>
    </genEnums>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//DocumentRoot/service"/>
    </genClasses>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//ServiceDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/codServizio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//ServiceDef/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/monitorable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/diagEnabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//ServiceDef/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/versione"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//ServiceDef/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/traceEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceDef/authLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//ServiceDef/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="servicedef_metamodel.ecore#//ServiceBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//ServiceBinding/codBinding"/>
    </genClasses>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//EJBPABinding"/>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//SOAPPABRBinding"/>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//WSFADBinding"/>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//Operation/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//Operation/opType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//Operation/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//Operation/throws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//Operation/txType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//Operation/since"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//Operation/authorizedRoles"/>
    </genClasses>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//Param/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//Types/types"/>
    </genClasses>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//BaseTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicedef_metamodel.ecore#//BaseTypes/baseTypes"/>
    </genClasses>
    <genClasses ecoreClass="servicedef_metamodel.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicedef_metamodel.ecore#//Role/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
