<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/servicegen/src"
    editDirectory="/servicegen/src" modelPluginID="servicegen" modelName="Typedef_metamodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>typedef_metamodel.ecore</foreignModel>
  <genPackages prefix="Typedef" basePackage="it.csi.mddtools" disposableProviderFactory="true"
      ecorePackage="typedef_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="typedef_metamodel.ecore#//CSIDatatypeCodes">
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIInteger"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIString"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIFloat"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIDouble"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIBoolean"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIDate"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSIByte"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIDatatypeCodes/CSILong"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="typedef_metamodel.ecore#//CSIExceptionTypes">
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIExceptionTypes/USER"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIExceptionTypes/SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="typedef_metamodel.ecore#//CSIExceptionTypes/UNRECOVERABLE"/>
    </genEnums>
    <genClasses ecoreClass="typedef_metamodel.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//DocumentRoot/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="typedef_metamodel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//Type/annotations"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//CSIDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//CSIDatatype/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//CSIDatatype/nillable"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//Entity/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//Entity/versionuid"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//TypedArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//TypedArray/componentType"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//Exception/exceptionType"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//TypeAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TypeAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//TypeAnnotation/details"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//TDAnnotationDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TDAnnotationDetail/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TDAnnotationDetail/value"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//PrimitiveType/typesetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//PrimitiveType/nillable"/>
      <genFeatures notify="false" children="true" createChild="true" ecoreFeature="ecore:EReference typedef_metamodel.ecore#//PrimitiveType/languageBindings"/>
    </genClasses>
    <genClasses ecoreClass="typedef_metamodel.ecore#//TypeLanguageBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TypeLanguageBinding/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TypeLanguageBinding/langSpecificType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TypeLanguageBinding/langSpecificNS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TypeLanguageBinding/defaultInitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typedef_metamodel.ecore#//TypeLanguageBinding/nullValueLiteral"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
