<workflow>
	<cartridge file="it/csi/mddtools/servicegen/workflow/setup.oaw" />
	
	<component class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>
	
	<cartridge file="model2dotfile.oaw"
		targetDir="src-gen"
		topFunctionCallExpression="template::svcorch2graphviz::toGraphvizModel(model)"
		pathToDotExe="D:/Programmi/ATT/Graphviz/bin/"
		inheritAll="true"/>
	</workflow>