<workflow>
	<!-- parametri:
	- model: il percorso del modello di cui fare il report
	- graphvizBin: il percorso della directory "bin" di graphviz (con indicatore di drive iniziale e slash finale)
	- targetDir: la directory in cui devono essere generati i files
	-->
	<cartridge file="it/csi/mddtools/servicegen/workflow/setup.oaw" />
	
	<!--<property name="graphvizBin" value="C:/graphtools/Graphviz-2.28/bin/"/>-->
	
	<component class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>
	
	<cartridge file="model2dotfile.oaw"
		targetDir="${targetDir}"
		topFunctionCallExpression="template::svcorch2graphviz::toGraphvizModel(model)"
		pathToDotExe="${graphvizBin}"
		inheritAll="true"/>
</workflow>